<!doctype html>
<html lang=''>
<head>
	<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>HOME</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
	</head>
	<body>

		<div class="d-flex justify-content-center align-items-center container">
			<div class="row" >
				<form class="form-inline" action="#">
				<div class="col-sm-6 mt-5">
					<h1>Select the category</h1>
					
						<input type="checkbox" name="cat" value="1">Emotion<br>
						<input type="checkbox" name="cat" value="4">Cognition<br>
						<input type="checkbox" name="cat" value="3">Thought<br>
						<input type="checkbox" name="cat" value="5">Application<br>
					
				</div>
				<div class="col-sm-6 mt-5">
					<h1>Select the question type</h1>
						
						<input type="checkbox" name="qtype" value="4">Open Ended Questions<br>
						<input type="checkbox" name="qtype" value="2">MCQ(Single answer)<br>
						<input type="checkbox" name="qtype" value="3">MCQ(Multiple answer)<br>
						
		
					
				</div>
				
				<input type="submit" name="Submit" formaction="test.jsp"style="margin-top: 60px;margin-left: 550px;">

			</form>
			</div>
		</div>

	</body>
</html>